# vue3-springboot-user-registration-login

filetransfer/: package-lock.json  pom.xml
filetransfer/src/main/java/site/questable/filetransfer/: FiletransferApplication.java
filetransfer/src/main/java/site/questable/filetransfer/controller/: FileController.java
filetransfer/src/main/java/site/questable/filetransfer/service/: FileStorageService.java
filetransfer/src/main/resources/: application.properties
user-registration/: pom.xml
user-registration/src/main/java/site/questable/user_registration/: UserRegistrationApplication.java
user-registration/src/main/java/site/questable/user_registration/config/: SecurityConfig.java
user-registration/src/main/java/site/questable/user_registration/controller/: AuthController.java
user-registration/src/main/java/site/questable/user_registration/model/: Client.java  User.java
user-registration/src/main/java/site/questable/user_registration/repository/: ClientRepository.java  UserRepository.java
user-registration/src/main/java/site/questable/user_registration/service/: ClientService.java  UserService.java
user-registration/src/main/resources/: application.properties
user-registration/src/test/java/site/questable/user_registration/: UserRegistrationApplicationTests.java
vue3js/: package-lock.json  package.json
vue3js/src/: App.vue  AuthService.js  FileService.js  main.ts
vue3js/src/components/: LoginComponent.vue  RegisterComponent.vue  TransferComponent.vue
